# SpringMVC

./: Explicacion  pom.xml
integracion-business/: .project  Explicacion
integracion-business/src/main/java/xyz/oeste/integracion/service/: EntrenadorService.java  PokeService.java  PokeTipoService.java  PokemonService.java  RegionService.java  TipoService.java
integracion-dao/: .project  Explicacion  pom.xml
integracion-dao/src/main/java/xyz/oeste/integracion/dao/: EntrenadorDAO.java  GenericDAO.java  PokeDAO.java  PokeTipoDAO.java  PokemonDAO.java  RegionDAO.java  TipoDAO.java
integracion-model/: .project  Explicacion
integracion-model/src/main/java/xyz/oeste/integracion/model/: Entrenador.java  Poke.java  PokeTipo.java  PokeTipoId.java  Pokemon.java  Region.java  Tipo.java
integracion-web/: .project  Explicacion
integracion-web/src/main/java/xyz/oeste/integracionweb/: ControllerWebIntegracion.java
integracion-web/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
integracion-web/src/main/webapp/WEB-INF/views/: index.jsp
integracion-ws-soap/: .project  Explicacion  pom.xml
integracion-ws-soap/src/main/java/xyz/oeste/integracion/endpoints/: HolaMundoEndPoint.java  RegionEndPoint.java
integracion-ws-soap/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
integracion-ws.soap-client/: .project  Explicacion  pom.xml
integracion-ws.soap-client/src/main/java/xyz/oeste/integracion/endpoints/: Actualizar.java  ActualizarResponse.java  BuscarTodos.java  BuscarTodosResponse.java  Exception.java  Exception_Exception.java  Insertar.java  InsertarResponse.java  ObjectFactory.java  Region.java  RegionEndPoint.java  RegionEndPointService.java  Servicio.java  ServicioEliminar.java  ServicioEliminarResponse.java  ServicioResponse.java  package-info.java
spring-boot-rest/: .project
spring-boot-rest/src/main/java/xyz/oeste/springbootrest/controller/: RegionController.java
spring-boot-soap-wsdl4j/: .project  pom.xml
spring-boot-soap-wsdl4j/src/main/java/xyz/oeste/springbootsoap/region/: GetRegionDetailsRequest.java  GetRegionDetailsResponse.java  ObjectFactory.java  RegionDetails.java  package-info.java
spring-boot-soap-wsdl4j/src/main/java/xyz/oeste/springbootsoapwsdl4/: SpringBootSoapWsdl4ClienteApplication.java  WebServiceConfig.java
