<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xyz.oeste</groupId>
    <artifactId>integracion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>integracion-ws.soap-client</artifactId>
     <build>
    <plugins>
    <plugin>	
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>jaxws-maven-plugin</artifactId>
    <version>2.5</version>
    <executions>
    <execution>
    	<goals>
    	<goal>wsimport</goal>
    	</goals>
    	<configuration>
    	<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
    	<wsdlUrls>
    	<wsdlUrl>http://localhost:8080/integracion-ws-soap/wsRegion?wsdl</wsdlUrl>
    	</wsdlUrls>
    	</configuration>
    </execution>
    </executions>
     </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>